<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="퇴근 시간이야" />
        <meta property="og:description" content="집에 가쟈" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(30, 68, 94);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 1px solid rgb(65, 103, 209);

                background-image: url(1.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width : 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(30, 68, 94);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;         

                text-decoration: none;
                
                box-shadow: 3px 3px 5px gray;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                color:rgb(65, 103, 209)
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">냠냠</h1>
            <p class="sub">퇴근... 하고 싶나요?</p>
            <a target="_blank" href="https://youtu.be/CHp0Kaidr14">남부터미널역 바로가기</a>
            <a target="_blank" href="https://youtu.be/4rtNTW4aIEY">고속터미널역 바로가기</a>
            <a target="_blank" href="https://youtu.be/4rtNTW4aIEY">롯데백화점 바로가기</a>
            <a target="_blank" href="https://youtu.be/JmIakeuhXWA">아파트 1층 입구 바로가기</a>
        </div>
    </body>
</html>